[supervisord]
nodaemon=true

[program:start-input-netflow-correlator]
command= /bin/ash /data/start-input-netflow-correlator.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/start-input-netflow-correlator.log
stdout_logfile=/var/log/start-input-netflow-correlator.log

[program:netflow-correlator]
command= python /data/correlator.py
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/netflow-correlator.log
stdout_logfile=/var/log/netflow-correlator.log
