[supervisord]
nodaemon=true

[program:netflow-correlator]
command=/bin/ash /data/start-input-netflow-correlator.sh
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/netflow-correlator.log
stdout_logfile=/var/log/netflow-correlatro.log
