[supervisord]
nodaemon=true

[program:start-input-netflow]
command= /bin/bash /data/start-input-netflow.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/start-input-netflow.log
stdout_logfile=/var/log/start-input-netflow.log

[program:nfacctd]
command= /usr/sbin/nfacctd -f /data/nfacctd.cfg
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/nfacctd.log
stdout_logfile=/var/log/nfacctd.log

[program:mysql-init]
command= /bin/bash /tmp/init.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/mysql-init.log
stdout_logfile=/var/log/mysql-init.log

