[supervisord]
nodaemon=true

[program:start-bgp-peer-rib]
command= /bin/bash /data/start-bgp-peer-rib.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/start-bgp-peer-rib.log
stdout_logfile=/var/log/start-bgp-peer-rib.log

#[program:bgp-peer-rib-rest-api]
#command= gunicorn -b 0.0.0.0:%(ENV_BGP_PEER_RIB_REST_API_PORT)s bgp-peer-rib:api
#autostart=true
#autorestart=true
#startretries=3
#stderr_logfile=/var/log/bgp-peer-rib-rest-api.log
#stdout_logfile=/var/log/bgp-peer-rib-rest-api.log
