[supervisord]
nodaemon=true

[program:network-rib-prerequisites]
command= /bin/bash /data/start-network-rib-prerequisites.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/network-rib-prerequisites.log
stdout_logfile=/var/log/network-rib-prerequisites.log

[program:network-rib]
command= gunicorn -b 0.0.0.0:%(ENV_NETWORK_RIB_REST_API_PORT)s network-rib:app
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/network-rib.log
stdout_logfile=/var/log/network-rib.log

