[supervisord]
nodaemon=true

[program:network-rib-prerequisites]
command= /bin/ash /data/start-network-rib-prerequisites.sh
autostart=true
autorestart=false
startretries=3
priority=1
stderr_logfile=/var/log/network-rib-prerequisites.log
stdout_logfile=/var/log/network-rib-prerequisites.log

[program:network-rib]
command= python /data/network-rib-v2.py
autostart=false
autorestart=true
startretries=3
stderr_logfile=/var/log/network-rib.log
stdout_logfile=/var/log/network-rib.log

